---
title: Simple Japanese Parser Final Report
subtitle: Group 24
author:
	- Boris Nikulin
	- Maciek Dobaczewvski
date: May 5th, 2020
---


# Building

The scanning, parsing, and translating
is implemented as cmake project in `parser/`
One can create an out of source build
by running `cmake ./parser -Bbuild`.
Then `cd ./build`.

To make an executable
run `make` with the name of a cmake target
such as `make sjp-scanner`.


# DFA
![DFA](./dfa.png)


# Scanner

The DFA, executable name and cmake target of `sjp-scanner`,
is working as expected with no major bugs.

The program accepts command line arguments for ease of use.
Pass `-h` for help.

Test results are in accompanying test files.


# Left Factored Grammar Rules with Semantic Routines

```
<story> ::= <s> { <s> }

<s> ::=
	[CONNECTOR #getEword# #gen(CONNECTOR)#]
	<noun> #getEword# SUBJECT #gen(ACTOR)# <afterSubject>

<afterSubject>
	::= <verb> #getEword# #gen(ACTION)# <tense> #gen(TENSE)# PERIOD
	  | <noun> #getEword# <afterNoun>

<afterNoun>
	::= <be> #gen(DESCRIPTION)# #gen(TENSE)# PERIOD
	  | DESTINATION #gen(TO)# <verb> #getEword# #gen(ACTION)#
		<tense> #gen(TENSE)# PERIOD
	  | OBJECT #gen(OBJECT)# <afterObject>

<afterObject>
	::= <verb> #getEword# #gen(ACTION)# <tense> #gen(TENSE)# PERIOD
	  | <noun> #getEword# DESTINATION #gen(TO)#
		<verb> #getEword# #gen(ACTION)#
		<tense> #gen(TENSE)# PERIOD

<noun>  ::= WORD1 | PRONOUN
<verb>  ::= WORD2
<be>    ::= IS | WAS
<tense> ::= VERBPAST | VERBPASTNEG | VERB | VERBNEG
```

# Parser

The parser, executable name and cmake target of `sjp-scanner`,
is left untouched in the `sjp::parser` namespace.
The parser also creates an Abstract Syntax Tree (AST).

The program accepts command line arguments for ease of use.
Pass `-h` for help.

Test results are in accompanying test files.


# Translation

Translation, executable names and cmake targets of `sjp-translator` and `sjp-translator-ast`.
Parsing updated with translation lives in the `sjp::translator` namespace.
Translation also works on an AST directly allowing separation of parsing and AST manipulation.

The program accepts command line arguments for ease of use.
Pass `-h` for help.

Test results are in accompanying test files.


# Contributions

See each respective report for contributions toward that part of the project.


# Extra Credit

Project page is
[here](https://borisnikulin.gitlab.io/simple-japanese-parser).


## Logging/Tracing

Logging and tracing is implemented from the parser executables and later
by passing as the first argument either `log` or `nolog` to
enable and disable logging respectively.


## Documentation with Doxygen and Haddock

Documentation for C++ was generated by Doxygen
and can be viewed
[here](https://borisnikulin.gitlab.io/simple-japanese-parser/docs/sjp).

Documentation for Haskell was generated by Haddock
and can be viewed
[here](https://borisnikulin.gitlab.io/simple-japanese-parser/docs/web).


## Web Server

The web server is available
[here](https://simple-japanese-parser.herokuapp.com).

A web server was created in Haskell to take in input and run each of the programs created.
The main communication between the C++ programs and Haskell
is via simply running the executables and collecting the output.
For this reason,
the parser can emit JSON to allow structured data output and subsequent input into Haskell.
